# android-proto-IoT

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/develop/java/io/relayr/iotsmartphone/: RelayrSdkInitializer.java
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relayrsdk.properties
app/src/main/java/io/relayr/iotsmartphone/: IntroActivity.java  IotApplication.java  MainActivity.java  MainTabActivity.java  Storage.java
app/src/main/java/io/relayr/iotsmartphone/handler/: CloudHandler.java  LimitedQueue.java  ReadingHandler.java  RuleBuilder.java  RuleHandler.java
app/src/main/java/io/relayr/iotsmartphone/helper/: ControlListener.java  DemandIntentReceiver.java  FlashHelper.java  SoundHelper.java
app/src/main/java/io/relayr/iotsmartphone/storage/: Constants.java  Storage.java
app/src/main/java/io/relayr/iotsmartphone/tabs/: Constants.java  FragmentCloud.java  FragmentReadings.java  FragmentRules.java  IotFragment.java  MainTabActivity.java  ReadingViewHolder.java  ReadingWidget.java  UiHelper.java  ViewPagerAdapter.java
app/src/main/java/io/relayr/iotsmartphone/tabs/cloud/: CloudDeviceDialog.java  CloudUserDialog.java  FragmentCloud.java
app/src/main/java/io/relayr/iotsmartphone/tabs/helper/: Constants.java  LimitedQueue.java  ReadingUtils.java  SettingsStorage.java  UiHelper.java
app/src/main/java/io/relayr/iotsmartphone/tabs/readings/: DialogView.java  FragmentReadings.java  ReadingViewHolder.java  (+1 more)
app/src/main/java/io/relayr/iotsmartphone/ui/: ActivityMain.java  ActivityTutorial.java  IotFragment.java  MainActivity.java  MainTabActivity.java  SettingsDialog.java  ViewPagerAdapter.java
app/src/main/java/io/relayr/iotsmartphone/utils/: LimitedQueue.java  ReadingUtils.java  UiHelper.java
app/src/main/java/io/relayr/iotsmartphone/widget/: BasicView.java  ControlListener.java  DeviceView.java  Flash.java  SendReceiveView.java  SettingsView.java  UserView.java
app/src/main/res/anim/: cloud_rotate_animation.xml
app/src/main/res/drawable/: action_send_active.xml  button_active.xml  cloud_circle.xml  cloud_circle_dark.xml  cloud_connected_circle.xml  cloud_disconnected_circle.xml  cloud_dotted_line.xml  cloud_dotted_vertical_line.xml  ic_acceleration.xml  ic_add_dark.xml  ic_battery.xml  ic_clear.xml  ic_cloud.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_delay.xml  ic_flash.xml  ic_graphic_cloud.xml  ic_graphic_phone.xml  ic_graphic_watch.xml  ic_location.xml  ic_message.xml  ic_more.xml  ic_send_receive.xml  ic_settings.xml  ic_sound.xml  ic_tab_cloud.xml  ic_tab_hardware.xml  ic_tab_rule.xml  ic_warning.xml  ic_wearable.xml  ic_wifi.xml  map_pin.xml  popup_bck.xml  popup_bck_triangle.xml  rounded_background.xml  tab_cloud.xml  tab_device.xml  tab_rules.xml  tutorial_non_selected.xml  (+1 more)
app/src/main/res/drawable-v21/: button_active.xml  cloud_circle.xml  cloud_circle_dark.xml  cloud_connected_circle.xml  cloud_disconnected_circle.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_tab_fragment_cloud.xml  activity_tab_fragment_readings.xml  activity_tab_fragment_rules.xml  activity_tab_main.xml  activity_tab_main_nav_header.xml  activity_tutorial.xml  cloud_device_dialog.xml  cloud_user_dialog.xml  condition_dialog.xml  content_device.xml  content_main.xml  content_send_receive.xml  content_settings.xml  content_user.xml  content_user_device.xml  device_item.xml  dialog_cloud_device.xml  dialog_cloud_user.xml  dialog_content.xml  dialog_sampling.xml  dialog_settings.xml  nav_header_main.xml  popup.xml  rule_dialog_item.xml  sampling_dialog.xml  tutorial_pager_item.xml  widget_reading.xml  widget_reading_default.xml  widget_reading_graph.xml  widget_reading_graph_bar.xml  widget_reading_graph_lum.xml  widget_reading_graph_rssi.xml  widget_reading_graph_simple.xml  widget_reading_header.xml  widget_reading_map.xml  widget_reading_map_pin.xml  widget_reading_string.xml  widget_rules_condition.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  empty_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: colors.xml  dimens.xml
app/src/main/res/values-sw360dp/: colors.xml  dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: colors.xml  dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: colors.xml  dimens.xml
app/src/main/res/values-sw360dp-xxxhdpi/: colors.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/production/assets/: relayrsdk.properties
app/src/production/res/values/: strings.xml
app/src/release/java/io/relayr/iotsmartphone/: RelayrSdkInitializer.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/relayr/iotsmartphone/: Constants.java  ListenerService.java  MainActivity.java
wear/src/main/java/io/relayr/iotsmartphone/notif/: MyDisplayActivity.java  NotificationReceiver.java
wear/src/main/res/layout/: activity_display.xml  activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-280dpi/: colors.xml  dimens.xml
wear/src/main/res/values-360dpi/: colors.xml  dimens.xml
wear/src/main/res/values-hdpi/: colors.xml  dimens.xml
wear/src/main/res/values-tvdpi/: colors.xml
(+39 files in other folders)
