buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.relayr.iotsmartphone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 22
        versionName "1.4.3"
    }
    buildTypes {
        develop {
            debuggable true
            signingConfig signingConfigs.debug
        }
        production {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    wearApp project(':wear')

    //when using submodules
    compile(project(':java-sdk'))
    compile(project(':android-sdk:android-sdk'))

    //repos
//    compile 'io.relayr:android-sdk:1.0.3'
//    compile 'io.relayr:java-sdk:1.2.1'

    compile 'de.greenrobot:eventbus:2.4.1'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

    compile 'com.android.support:design:23.4.0'
    compile "com.android.support:support-v13:23.4.0"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.google.android.gms:play-services-wearable:9.0.2'

    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
