buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.relayr.iotsmartphone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.3.3"
    }
    buildTypes {
        develop {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    wearApp project(':wear')
    compile(project(':java-sdk'))
    compile(project(':android-sdk:android-sdk'))

    compile 'com.jakewharton:butterknife:6.1.0'

    compile "com.android.support:support-v4:23.2.1"
    compile "com.android.support:support-v13:23.2.1"
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
