<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchMatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:padding="@dimen/default_padding">

    <TextView
        style="@style/TitleText"
        android:layout_centerInParent="true"
        android:text="SOON..."/>

</RelativeLayout>