<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/MatchMatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="@dimen/cloud_icon_size"
        android:layout_height="@dimen/cloud_icon_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cloud_circle"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_cloud"/>

    <View
        android:id="@+id/cloud_connection"
        android:layout_width="@dimen/default_padding"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cloud_dotted_line"/>

    <ImageView
        android:id="@+id/phone"
        android:layout_width="@dimen/cloud_icon_size"
        android:layout_height="@dimen/cloud_icon_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cloud_circle"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_graphic_phone"/>

    <View
        android:id="@+id/watch_connection"
        android:layout_width="@dimen/default_padding"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cloud_dotted_line"/>

    <ImageView
        android:id="@+id/watch"
        android:layout_width="@dimen/cloud_icon_size"
        android:layout_height="@dimen/cloud_icon_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cloud_circle"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_graphic_watch"/>

</LinearLayout>