<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.widget.UserView
    style="@style/MatchMatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/default_padding">

    <TextView
        style="@style/TitleText"
        android:text="@string/uv_iot_device"/>

    <View
        style="@style/MatchWrap"
        android:layout_height="1dp"
        android:background="@color/background"
        android:paddingBottom="@dimen/default_padding"/>

    <LinearLayout style="@style/MatchWrapHor">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/uv_iot_device_name"/>

        <TextView
            android:id="@+id/used_device_name"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout style="@style/MatchWrapHor">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/uv_iot_device_id"/>

        <TextView
            android:id="@+id/used_device_id"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <TextView
        style="@style/TitleText"
        android:text="@string/uv_details"/>

    <View
        style="@style/MatchWrap"
        android:layout_height="1dp"
        android:background="@color/background"
        android:paddingBottom="@dimen/default_padding"/>

    <LinearLayout style="@style/MatchWrapHor">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/uv_details_username"/>

        <TextView
            android:id="@+id/user_name"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout style="@style/MatchWrapHor">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/uv_details_email"/>

        <TextView
            android:id="@+id/user_email"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout style="@style/MatchWrapHor">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/uv_details_user_id"/>

        <TextView
            android:id="@+id/user_id"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <TextView
        style="@style/TitleText"
        android:text="@string/uv_all_devices"/>

    <View
        style="@style/MatchWrap"
        android:layout_height="1dp"
        android:background="@color/background"
        android:paddingBottom="@dimen/default_padding"/>

    <ListView
        android:id="@+id/user_devices"
        style="@style/MatchWrap"/>
</io.relayr.iotsmartphone.widget.UserView>
