<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.widget.DeviceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        style="@style/SubtitleText"
        android:layout_gravity="center_horizontal"
        android:text="Let's create a device"/>

    <EditText
        android:id="@+id/device_name"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/big_padding"
        android:layout_marginRight="@dimen/big_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center_horizontal"
        android:hint="Device name"
        android:singleLine="true"/>

    <Button
        android:id="@+id/device_create_btn"
        style="@style/NormalText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center_horizontal"
        android:text="Create"
        android:textStyle="bold"/>
</io.relayr.iotsmartphone.widget.DeviceView>
