<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.widget.SettingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:text="@string/sv_publish_title"/>

            <TextView
                style="@style/NormalText"
                android:text="@string/sv_publish_info"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_wifi_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_wifi"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="@string/sv_publish_wifi"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_battery_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_battery"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="@string/sv_publish_battery"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_location_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="@string/sv_publish_location"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_acceleration_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_acceleration"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="@string/sv_publish_acceleration"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding">

                <EditText
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:hint="@string/sv_publish_message_hint"
                    android:singleLine="true"
                    android:textSize="@dimen/normal_text"
                    android:imeOptions="actionDone"/>

                <ImageView
                    android:id="@+id/message_send"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/action_send_inactive"/>
            </RelativeLayout>

            <TextView
                style="@style/TitleText"
                android:text="@string/sv_subscribe_title"/>

            <TextView
                style="@style/NormalText"
                android:text="@string/sv_subscribe_info"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/receive_flash_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_flash"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="@string/sv_subscribe_flash"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/receive_sound_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_sound"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="@string/sv_subscribe_sound"/>

        </LinearLayout>
    </ScrollView>
</io.relayr.iotsmartphone.widget.SettingsView>
