<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.widget.SettingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:text="Publish settings"/>

            <TextView
                style="@style/NormalText"
                android:text="Turn ON the switches for the data you would like to be published to the cloud and visible on the dashboard."/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_wifi_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_wifi"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="WiFi"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_battery_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_battery"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="Battery"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_location_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="Location"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_acceleration_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_acceleration"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="Acceleration"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding">

                <EditText
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:hint="Send something"
                    android:singleLine="true"
                    android:textSize="@dimen/normal_text"/>

                <ImageView
                    android:id="@+id/message_send"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/action_send_inactive"/>
            </RelativeLayout>

            <TextView
                style="@style/TitleText"
                android:text="Subscribe settings"/>

            <TextView
                style="@style/NormalText"
                android:text="Turn ON the switches for features to be controlled from the dashboard."/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/receive_flash_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_flash"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="Flashlight"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/receive_sound_switch"
                style="@style/SettingsSwitch"
                android:drawableLeft="@drawable/ic_sound"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:text="Sounds"/>

        </LinearLayout>
    </ScrollView>
</io.relayr.iotsmartphone.widget.SettingsView>
