<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/WrapWrapHor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/device_name"
        style="@style/TinyText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/device_model"
        style="@style/TinyText"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_toRightOf="@id/device_name"/>

</RelativeLayout>
