<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.ui.SettingsDialog
    style="@style/MatchWrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/big_padding"
    android:padding="@dimen/default_padding">

    <LinearLayout
        style="@style/MatchWrapHor"
        android:layout_height="@dimen/dialog_item_height"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center_vertical">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="right"
            android:paddingRight="@dimen/default_padding_double"
            android:singleLine="true"
            android:text="Data"
            android:textColor="@color/accent"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"/>

        <LinearLayout
            style="@style/MatchMatchHor"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:background="@color/primary"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/default_padding_double">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/cloud_upload"
                style="@style/NormalText"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/cloud_uploading"
                style="@style/NormalText"
                android:text="@string/dialog_background_send"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cloud_upload_warning"
        style="@style/MatchWrapHor"
        android:layout_height="@dimen/dialog_item_height">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"/>

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="left|top"
            android:text="@string/send_in_background"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrapHor"
        android:layout_height="@dimen/dialog_item_height"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center_vertical">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="right"
            android:paddingRight="@dimen/default_padding_double"
            android:singleLine="true"
            android:text="@string/global_tutorial"
            android:textColor="@color/accent"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"/>

        <LinearLayout
            style="@style/MatchMatchHor"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:background="@color/primary"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/default_padding_double">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tutorial"
                style="@style/NormalText"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tutorial_state"
                style="@style/NormalText"
                android:text="@string/tutorial_active"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrapHor"
        android:layout_height="@dimen/dialog_item_height"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center_vertical">

        <TextView
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="right"
            android:paddingRight="@dimen/default_padding_double"
            android:singleLine="true"
            android:textColor="@color/accent"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"/>

        <LinearLayout
            style="@style/MatchMatchHor"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:background="@color/primary"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/default_padding_double">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tutorial_start"
                style="@style/NormalText"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tutorial_start_state"
                style="@style/NormalText"
                android:text="@string/tutorial_start_active"/>
        </LinearLayout>
    </LinearLayout>

</io.relayr.iotsmartphone.ui.SettingsDialog>
