<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/MatchWrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="@dimen/big_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        style="@style/WrapWrap"
        android:paddingTop="@dimen/big_padding"
        android:src="@drawable/logo_relayr"/>

    <TextView
        style="@style/MatchWrap"
        android:paddingTop="@dimen/big_padding"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>
