<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@android:id/text1"
    style="@style/TitleText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding"
    android:paddingTop="@dimen/default_padding"
    android:singleLine="true"
    android:textColor="@color/accent"/>
