<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/indicator_height"
    android:layout_height="@dimen/indicator_height"
    android:background="@drawable/map_pin"
    android:minHeight="@dimen/indicator_height"
    android:minWidth="@dimen/indicator_height"
    android:src="@drawable/map_pin"/>