<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.ui.rules.RuleCondition
    style="@style/MatchWrapHor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/cloud_icon_size"
    android:layout_margin="0dp"
    android:gravity="center_vertical"
    android:padding="0dp">

    <TextView
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:gravity="right"
        android:paddingRight="@dimen/default_padding_double"
        android:text="@string/rules_if"
        android:textColor="@color/accent"
        android:textStyle="bold"/>

    <View
        android:id="@+id/rule_widget_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/graph_yellow"/>

    <RelativeLayout
        style="@style/MatchMatchHor"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rule_widget_icon"
            android:layout_width="@dimen/rule_icon_size"
            android:layout_height="@dimen/rule_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:background="@drawable/cloud_circle"
            android:elevation="@dimen/default_padding_half"
            android:padding="@dimen/default_padding_double"
            android:src="@drawable/ic_add_dark"/>

        <TextView
            android:id="@+id/rule_widget_empty_text"
            style="@style/NormalText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding_double"
            android:layout_toRightOf="@id/rule_widget_icon"
            android:text="@string/rule_widget_add_condition"/>

        <RelativeLayout
            android:id="@+id/rule_widget_container"
            style="@style/MatchMatch"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding_double"
            android:layout_toRightOf="@id/rule_widget_icon"
            android:visibility="gone">

            <TextView
                android:id="@+id/rule_widget_meaning"
                style="@style/TitleText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/accent"/>

            <ImageView
                android:id="@+id/rule_widget_remove_btn"
                android:layout_width="@dimen/cloud_icon_radius"
                android:layout_height="@dimen/cloud_icon_radius"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding_half"
                android:paddingTop="@dimen/default_padding_half"
                android:src="@drawable/ic_clear"/>

            <LinearLayout
                style="@style/MatchWrapHor"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/rule_widget_meaning"
                android:layout_marginTop="@dimen/default_padding"
                android:gravity="center_vertical">

                <TextView
                    style="@style/SubtitleText"
                    android:text="when"/>

                <TextView
                    android:id="@+id/rule_widget_operator"
                    style="@style/SubtitleText"
                    android:layout_marginLeft="@dimen/default_padding_double"
                    android:background="@drawable/button_active"
                    android:hint="@string/rule_operator_hint"
                    android:paddingBottom="@dimen/default_padding_half"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding_half"/>

                <EditText
                    android:id="@+id/rule_widget_value"
                    style="@style/SubtitleText"
                    android:layout_marginLeft="@dimen/default_padding_double"
                    android:background="@drawable/button_active"
                    android:digits="0123456789-"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingBottom="@dimen/default_padding_half"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding_half"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</io.relayr.iotsmartphone.ui.rules.RuleCondition>
