<?xml version="1.0" encoding="utf-8"?>
<io.relayr.iotsmartphone.ui.rules.RuleOutcome
    style="@style/MatchWrapHor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/cloud_connected_size"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/rule_widget_prefix"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:gravity="right"
        android:paddingRight="@dimen/default_padding_double"
        android:text="@string/rules_if"
        android:textColor="@color/accent"
        android:textStyle="bold"/>

    <View
        android:id="@+id/rule_widget_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/graph_yellow"/>

    <RelativeLayout
        style="@style/MatchMatchHor"
        android:layout_width="0dp"
        android:layout_weight="44"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rule_widget_icon"
            android:layout_width="@dimen/rule_icon_size"
            android:layout_height="@dimen/rule_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:background="@drawable/cloud_circle"
            android:elevation="@dimen/default_padding_half"
            android:padding="@dimen/default_padding_double"
            android:src="@drawable/ic_add_dark"/>

        <TextView
            android:id="@+id/rule_widget_empty_text"
            style="@style/NormalText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rule_widget_icon"
            android:paddingLeft="@dimen/default_padding"
            android:text="Add outcome"/>

        <LinearLayout
            android:id="@+id/rule_widget_container"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/default_padding_double"
            android:layout_toRightOf="@id/rule_widget_icon"
            android:visibility="gone">

            <TextView
                android:id="@+id/rule_widget_meaning"
                style="@style/TitleText"
                android:text="Meaning"
                android:textColor="@color/accent"/>

            <LinearLayout
                style="@style/WrapWrapHor"
                android:layout_marginTop="@dimen/default_padding_half"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/rule_widget_info"
                    style="@style/SubtitleText"
                    android:text="when"/>

                <TextView
                    android:id="@+id/rule_widget_condition"
                    style="@style/SubtitleText"
                    android:layout_marginLeft="@dimen/default_padding_double"
                    android:background="@drawable/button_active"
                    android:padding="@dimen/default_padding_half"
                    android:text=">"/>

                <TextView
                    android:id="@+id/rule_widget_value"
                    style="@style/SubtitleText"
                    android:layout_marginLeft="@dimen/default_padding_double"
                    android:background="@drawable/button_active"
                    android:padding="@dimen/default_padding_half"
                    android:text="1000"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</io.relayr.iotsmartphone.ui.rules.RuleOutcome>
