<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchWrap"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/reading_meaning"
        style="@style/NormalText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Meaning"/>

    <Switch
        android:id="@+id/reading_switch"
        style="@style/WrapWrap"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_cloud_upload"
        android:drawablePadding="@dimen/default_padding"/>
</RelativeLayout>